# UI24RBridge

./: .gitignore  ButtonsDefault.json  LICENSE  Linux.md  README.md  UI24FirstInic.txt  ViewGroups.json  main.js  package-lock.json  package.json  preload.js
.github/workflows/: release.yml
App/: ButtonsMapping.md  ButtonsXTouch.json  Program.cs  UI24RBridge.csproj  ViewGroups.json  appsettings.example.json
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: MacOS.pubxml  Win-arm.pubxml  win7-core.pubxml
MidiTest/: MidiTest.csproj  Program.cs
MidiTest/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Overlays/: X-Touch Overlay UI24R Bridge.docx
UI24RBridgeTest/: ButtonsBCF2000.json  ButtonsDefault.json  ButtonsXTouch.json  Program.cs  UI24RBridgeTest.csproj  appsettings.json
UI24RBridgeTest/Properties/: launchSettings.json
UI24RBridgeTest/Properties/PublishProfiles/: FolderProfile.pubxml  Linux-arm.pubxml  Linux-x64.pubxml  Linux.pubxml  MacOS.pubxml  Win-x64.pubxml  Win-x86.pubxml  win7-core.pubxml
UI24RBridgeTest/Publish/: linux-arm.zip.REMOVED.git-id  win-x86.rar
UI24RBridgeTest/Publish/MacOS/: UI24RBridgeTest.REMOVED.git-id
UI24RBridgeTest/Publish/linux-arm/: UI24RBridgeTest.REMOVED.git-id
UI24RBridgeTest/Publish/linux-x64/: UI24RBridgeTest.REMOVED.git-id
UI24RBridgeTest/Publish/win-arm/: appsettings.json
UI24RBridgeTest/Publish/win-x64/: appsettings.json
UI24RBridgeTest/Publish/win-x86-core/: appsettings.json
UI24RController/: Enums.cs  Tools.cs  UI24Message.cs  UI24RBridge.cs  UI24RController.csproj
UI24RController/MIDIController/: BehringerUniversalMIDI.cs  ButtonsID.cs  ControllerSettings.cs  Extensions.cs  FaderEventArgs.cs  HUIProtocol.txt  IControllerSettings.cs  IMIDIController.cs  MC.cs  MIDIControllerBase.cs  MIDIControllerFactory.cs  MackieHUI.cs  MessageEventArgs.cs
UI24RController/MIDIController/EventArgs/: ButtonEventArgs.cs  ChannelEventArgs.cs  FunctionEventArgs.cs  GainEventArgs.cs  KnobEventArgs.cs  MessageEventArgs.cs  WheelEventArgs.cs
UI24RController/Settings/: BridgeSettings.cs  ControllerSettings.cs
UI24RController/Settings/Helper/: ButtonDictionaryConverter.cs
UI24RController/UI24RChannels/: AuxChannel.cs  BlankChannel.cs  ChannelBase.cs  Eq.cs  Extensions.cs  FXChannel.cs  InputChannel.cs  LineInChannel.cs  MainChannel.cs  PlayerChannel.cs  SubgroupChannel.cs  UI24RVUMessage.cs  VCAChannel.cs  mixer.cs
UI24RController/UI24RChannels/Interfaces/: IInputable.cs  IPhantomable.cs  IRecordable.cs  IStereoLinkable.cs
WebMidiTest/web-midi-elektron-test/: .gitignore  package-lock.json  package.json
WebMidiTest/web-midi-elektron-test/src/renderer/: App.tsx
XtclTest/: Program.cs  UDPSocket.cs
renderer/: index.html  renderer.js
src/: bankManager.js  bridge.js  buttonMap.js  channelMap.js  config.js  mcProtocol.js  midiController.js  mixerConnection.js  rtaProcessor.js
